log4j.rootLogger=info,stdout,appenderFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.appenderFile.Threshold = INFO
log4j.appender.appenderFile=org.apache.log4j.RollingFileAppender
log4j.appender.appenderFile.File=D:/live/order.log
log4j.appender.appenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %t %c - %m%n
